<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_layoutweb</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            row-gap: 1em;
            column-gap: 1em;
            grid-template-columns: repeat (6, 12.5%);
            /*grid-template-columns: auto auto auto auto auto auto;*/
            grid-template-rows: 12.5% 25% 50% 12.5%;
        }
        nav, header, footer{
            grid-column: 1 / 7;
            /*grid-column-start: 1;
            grid-column-end: 7;*/
        }
        nav{
            background-color: #0646EA;
        }
        header{
            background-color: #782F92;
        }
        main{
            grid-column: 1 / 6;
            background-color: #06eaea;
        }
        aside{
            grid-column: 6 / 7;
            background-color: #EAE106;
        }
        footer{
            background-color: #BE93B7;
        }
        /*IPAD*/
        @media only screen and (max-width: 832px){
            .container{
                grid-template-columns: repeat (4, 25%);
                grid-template-rows: 6.66% 19.98% 39.96% 19.98% 13.42%;
            }
            nav, header, main, aside, footer{
                grid-column: 1 / 5;
        }   
        }
        /*IPHONE 8*/
        @media only screen and (max-width: 384px){
            .container{
                grid-template-columns: repeat (2, 50%);
                grid-template-rows: 14.3% 14.3% 42.9% 14.3% 14.2%;
            }
            nav, header, main, aside, footer{
                grid-column: 1 / 3;
        }
        /* @media print{

        }*/
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menu nav</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
        </div>
</body>
</html>